Welcome to enigma arcade! 
Before you continue I advise all users to watch the tutorial video!

This is to get some experience and not get stuck on something! 
Thank you all!

#Enigma Arcade Trailer is on google drive or the enigma arcade web link:>>>>
#Link:
******************************************************************
https://drive.google.com/open?id=1GgiB_-IV06jEyFfpGBHvCmMi7IiLkpjh
******************************************************************
(*Website link to learn and watch the tutorial video!

Learn the history of games and look at the creators :D*)]
Link Below >>>>
********************************************
https://who6907.wixsite.com/enigmaarcadeweb

*******************************************

For any questions or concerns please contact your game director 
William Ho at

************************************

Gmail: who6907@baysidehighschool.org

************************************

(*You can also go to the contact menu on the website menu to find my contact in the information menu!*)



*********************************************************************************************************
(*Important*)
if your game is crashing please follow the steps below!


First make use Python IDLE is installed! (*Please use python 3.0 and higher or this might not work :(*)
if you do not have python installed on your computer then please install python at
*********************************
https://www.python.org/downloads/
*********************************


If you are able to run the file but you get this exact error
line 1, in <module>
    import pygame,math
*********************************************
ModuleNotFoundError: No module named 'pygame'
*********************************************
If you get this error there is a simple diagnosis and fix
(*-Windows operating system!*)

1.Open your command prompt
  -Press Windows key and R and type [ cmd.exe ] and type enter
  -Press Windows key and type cmd and select the program
2.Once you opened cmd type [ pip install pygame ] press enter wait a couple
seconds and the process should be complete and you will be ready to go!

(*Mac Operating system!*)
1.Open your terminal
  -Press command key and spacebar and type terminal and select the program
  -Go to your launchpad then find and click on the Other folder and select the program
2.Once you opened terminal type [ sudo pip install pygame ] press enter wait and type in your computer
password! wait a couple seconds and the process should be complete you will be ready to go!
